import    java.net.*;
  public class Expt_6
  { public static void main(String args[])
 throws UnknownHostException
      {
          System.out.println("Details of
 Machine getLocalHost(): ");
          InetAddress Address =
 InetAddress.getLocalHost();
          System.out.println(Address);
          System.out.println();
          System.out.println("Details of
 Machine getByName(): ");
          Address =
 InetAddress.getByName("LAPTOP-LR493K09");
          System.out.println(Address);
          System.out.println();
          System.out.println("Details'www.googl
          e.
 com' getByName(): ");
 InetAddressSW1[]=InetAddress.getAllByName("ww
  w.
 google.com");       for     (int     i=0;
         i<SW1.length; i++)
         System.out.println(SW1[i]);
         System.out.println();
        System.out.println("Details'www.
 sinhgad.com' getByName(): ");
 InetAddressSW2[]=InetAddress.getAllByName("ww
  w.
 sinhgad.c     om");     for   (int   i=0;
          i<SW2.length;               i++)
          System.out.println(SW2[i]);
      }
}
OUTPUT

Details of Machine getLocalHost():
LAPTOP-LR493K99/192.168.1200.152

Details   of  Machine   getByName():   LAPTOP-
LR493K99/192.168.1200.152

Details 'www.google.com' getByName():
www.google.com/142.250.183.164
www.google.com/2404:6800:4009:824:0:0:0:2004

Details 'www.sinhgad.com' getByName():
www.sinhgad.com/13.248.169.48
www.sinhgad.com/76.223.54.146
www.sinhgad.com/64:ff9b:0:0:0:0:df8:a930
www.sinhgad.com/64:ff9b:0:0:0:0:4cdf:3692
